checkstyle.headerCheck.content=(?m)^/\\*$\\n^ \\* (?:Thing Type File Provider, an add-on for openHAB for providing ThingTypes from files.|Copyright \\(c\\) 2010-202\\d Contributors to the openHAB project)$\\n
checkstyle.headerCheck.values=2025
checkstyle.headerCheck.headerFormat=/*
checkstyle.forbiddenPackageUsageCheck.forbiddenPackages=com.fazecast.jSerialComm,com.google.common,gnu.io,javax.comm,org.apache.commons,org.joda.time,org.junit.Assert,org.junit.Test,purejavacomm,si.uom,tech.units
checkstyle.forbiddenPackageUsageCheck.exceptions=
checkstyle.requiredFilesCheck.files=pom.xml
checkstyle.karafAddonFeatureCheck.featureNameMappings=-transform-:-transformation-,-io-:-misc-
checkstyle.karafAddonFeatureCheck.excludeAddonPatterns=org.openhab.persistence.jdbc.*,org.openhab.binding.modbus.*,org.openhab.io.thingtypes.*
